# lava-hands-plugin

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/paulhroth/: App.java  LavaHandsListener.java  LavaHandsPlugin.java
src/main/resources/: plugin.yml
src/test/java/com/paulhroth/: AppTest.java
